• The app obtain the current network time from any publicly

available NTP servers (example: 0.us.pool.ntp.org) upon app start.

• The app then start advancing the clock after the current network

time has been obtained.

• The app re-sync the time with the NTP server automatically every

10 minutes thereafter.

• The app display a countdown timer showing how long more until

the next sync with the NTP server.

• The app also allow the user to trigger a sync manually

Optional :

• Display an analog clock instead of/in addition to the digital clock.